<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kxh-TG-ECA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Foodtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-o1-5Wh">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-vN-ZuN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-KC-EJw">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="doZ-KC-EJw" secondAttribute="height" multiplier="1:1" id="5Jy-Tb-gs5"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ljI-vG-DaP" appends="YES" id="1H0-er-aTe"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="11p-UR-NeC" customClass="RatingControl" customModule="Foodtracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wd7-vN-ZuN" secondAttribute="trailing" id="3Lm-Ti-6OL"/>
                                    <constraint firstItem="Wd7-vN-ZuN" firstAttribute="leading" secondItem="RG4-o1-5Wh" secondAttribute="leading" id="OU8-R5-0cD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RG4-o1-5Wh" secondAttribute="trailing" id="f0d-2I-GTt"/>
                            <constraint firstItem="RG4-o1-5Wh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="gqw-yu-YqJ"/>
                            <constraint firstItem="RG4-o1-5Wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oA2-rS-rIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="1Wg-DS-5AJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NCQ-w9-SDt">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="BKb-rR-eO2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yqb-ri-bEz">
                            <connections>
                                <segue destination="tSo-4p-b5w" kind="unwind" unwindAction="unwindToMealList:" id="y1q-CD-cax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Cancel" destination="NCQ-w9-SDt" id="G78-xs-6v1"/>
                        <outlet property="nameTextField" destination="Wd7-vN-ZuN" id="2rg-uI-9IJ"/>
                        <outlet property="photoImageView" destination="doZ-KC-EJw" id="IjM-4f-3YF"/>
                        <outlet property="ratingControl" destination="11p-UR-NeC" id="9jV-lG-wst"/>
                        <outlet property="saveButton" destination="yqb-ri-bEz" id="Qfi-vl-wDi"/>
                        <outlet property="selectImageFromPhotoLibrary" destination="ljI-vG-DaP" id="ei3-LD-Vfe"/>
                        <outlet property="xa" destination="Wd7-vN-ZuN" id="Kpb-XR-wk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tSo-4p-b5w" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ljI-vG-DaP">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="BY8-cX-Gau"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1244" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNY-Un-maS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxh-TG-ECA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dY6-WR-of7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wen-kS-tRJ" kind="relationship" relationship="rootViewController" id="tC4-iM-kmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oag-9B-dPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORi-Qi-WvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTx-zy-0wv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlb-FI-CCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5m-zG-Nk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcN-n8-f1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1232"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="CmR-Xl-WSJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vah-D0-dLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Wen-kS-tRJ" customClass="MealTableViewController" customModule="Foodtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="kje-I2-inl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="rRJ-bC-a7z" customClass="MealTableViewCell" customModule="Foodtracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRJ-bC-a7z" id="0cp-iu-nOg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-BT-kAG">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-Zs-z31">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-2w-7ls" customClass="RatingControl" customModule="Foodtracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bj4-Zs-z31" id="ggb-Id-9ol"/>
                                    <outlet property="photoImageView" destination="YUx-BT-kAG" id="Ekx-nl-AJd"/>
                                    <outlet property="ratingControl" destination="vgf-2w-7ls" id="7kM-f1-516"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wen-kS-tRJ" id="MhC-St-YBP"/>
                            <outlet property="delegate" destination="Wen-kS-tRJ" id="O7i-eQ-nuX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="cUL-aG-NnM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="19y-Hb-o4H">
                            <connections>
                                <segue destination="cTx-zy-0wv" kind="presentation" identifier="AddItem" id="vkh-ye-2c6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ShowDetail" id="0eW-xg-dJb"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="446" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0eW-xg-dJb"/>
    </inferredMetricsTieBreakers>
</document>
